<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true" >

    <RelativeLayout
        android:id="@+id/item_holder"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/apkIcon"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/apkName"
            android:singleLine="true"
            android:text="test.apk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/installedButton"
            android:layout_toRightOf="@+id/apkIcon"
            android:layout_toEndOf="@+id/apkIcon" />

        <Button
            android:id="@+id/installedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Installed"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/chkSelected"
            android:layout_toStartOf="@+id/chkSelected"
            android:visibility="gone"/>


        <CheckBox android:id="@+id/chkSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="16dp"
            android:clickable="true" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
