<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_height="72dp"
            android:layout_width="72dp"
            android:layout_margin="8dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/appName"
            android:singleLine="true"
            android:text="Apk Name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center" />
    </LinearLayout>

</android.support.v7.widget.CardView>
