<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="48dp"
    tools:context="com.sk.aceinstaller2.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/installerView"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="APK Installer"
            android:textSize="20sp"
            android:layout_margin="40dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/appListView"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="APP LIST"
            android:onClick="openAppList"
            android:textSize="20sp"
            android:layout_margin="40dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/contentDataView"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Copy Content Data"
            android:textSize="16sp"
            android:layout_margin="40dp"
            android:gravity="center"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
